{
  "name": "cse341-fleet-tracker-api",
  "version": "1.1.0",
  "description": "Vehicle Fleet & Maintenance Tracker REST API built with Node.js, Express, MongoDB, OAuth, and Swagger docs.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "swagger": "node swagger.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BYULabs/cse341-fleet-tracker-api.git"
  },
  "keywords": [],
  "author": "Sebastián Iturralde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BYULabs/cse341-fleet-tracker-api/issues"
  },
  "homepage": "https://github.com/BYULabs/cse341-fleet-tracker-api#readme",
  "dependencies": {
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.10.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-node": "^11.1.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "swagger-autogen": "^2.23.7"
  }
}
